D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\app1.Client.runtimeconfig.json
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\app1.Client.staticwebassets.runtime.json
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\app1.Client.staticwebassets.endpoints.json
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\appsettings.Development.json
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\appsettings.json
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\BlazorDebugProxy\BrowserDebugHost.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\BlazorDebugProxy\BrowserDebugProxy.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\BlazorDebugProxy\Microsoft.FileFormats.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\BlazorDebugProxy\Microsoft.SymbolStore.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\BlazorDebugProxy\Newtonsoft.Json.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\app1.staticwebassets.runtime.json
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\app1.staticwebassets.endpoints.json
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\app1.exe
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\app1.deps.json
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\app1.runtimeconfig.json
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\app1.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\app1.pdb
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\Microsoft.DotNet.HotReload.WebAssembly.Browser.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\Microsoft.JSInterop.WebAssembly.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\app1.Client.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\app1.Client.pdb
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\app1.csproj.AssemblyReference.cache
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\app1.GeneratedMSBuildEditorConfig.editorconfig
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\app1.AssemblyInfoInputs.cache
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\app1.AssemblyInfo.cs
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\app1.csproj.CoreCompileInputs.cache
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\app1.MvcApplicationPartsAssemblyInfo.cache
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\app1.sourcelink.json
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\jsmodules\jsmodules.build.manifest.json
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\scopedcss\bundle\app1.styles.css
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\scopedcss\projectbundle\app1.bundle.scp.css
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\f9o902iofb-{0}-99zm1jdh75-99zm1jdh75.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\43e2kz48r0-{0}-khy4lop6wu-khy4lop6wu.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\hmapb07dm6-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\nw9alcb7ye-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\zz2vy5aka0-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\vzsggrt4vz-{0}-aexeepp0ev-aexeepp0ev.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\0aqfa30lso-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\0jsz3zey60-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\p0aldq1sjt-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\4jst1emazq-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\kb9iq945s8-{0}-ub07r2b239-ub07r2b239.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\b26s87qo20-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\1b4edvzdxs-{0}-b7pk76d08c-b7pk76d08c.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\gdgtbwyin8-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\sq48skjkwv-{0}-rzd6atqjts-rzd6atqjts.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\fusr3vxj8s-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\al2wnw57a7-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\qxqqsjqfuq-{0}-jd9uben2k1-jd9uben2k1.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\cg5b7gmxuc-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\hc9vl62imn-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\abcz98a2vq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\vy6r08sqpw-{0}-c2oey78nd0-c2oey78nd0.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\0y9cc043kr-{0}-tdbxkamptv-tdbxkamptv.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\65izbm7kgb-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\ufa7qlhi9r-{0}-06098lyss8-06098lyss8.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\d8zj5ceqlo-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\t55zuvui2d-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\q7tiwypoue-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\uv5g206o71-{0}-46ein0sx1k-46ein0sx1k.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\gj4aioj6sx-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\lpd2ldshct-{0}-37tfw0ft22-37tfw0ft22.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\3u2383p1d9-{0}-hrwsygsryq-hrwsygsryq.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\rb7cpe72t4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\iyqxhk1v7g-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\fyexaj18u7-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\58lb8xudx3-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\c9k7j6pwy8-{0}-493y06b0oq-493y06b0oq.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\ay932snslx-{0}-iovd86k7lj-iovd86k7lj.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\uf1yqgv94e-{0}-vr1egmr9el-vr1egmr9el.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\mds3l79wvm-{0}-kbrnm935zg-kbrnm935zg.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\4za36m5vyi-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\pckbhwf8r7-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\zfk3jl3dzt-{0}-notf2xhcfb-notf2xhcfb.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\018545sogu-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\511y0zcbi3-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\zeq4vbrcl5-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\9d6hqyc6x2-{0}-13ja33weya-13ja33weya.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\5osxuyfvl7-{0}-0i02oychrm-0i02oychrm.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\whs35m9zzt-{0}-wmp8iwak4q-wmp8iwak4q.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\nxvsqhgo1a-{0}-2lgipwaf5j-2lgipwaf5j.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\54ehr56lv7-{0}-qrpyq1556g-qrpyq1556g.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\compressed\ksj1kzfmtk-{0}-qrpyq1556g-qrpyq1556g.gz
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\staticwebassets.build.json
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\staticwebassets.development.json
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\swae.build.ex.cache
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\app1.csproj.Up2Date
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\app1.dll
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\refint\app1.dll
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\app1.pdb
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\app1.genruntimeconfig.cache
D:\mipt\lang2\hiveweb\app1\app1\obj\Debug\net10.0\ref\app1.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\Microsoft.AspNetCore.SignalR.Client.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\app1.Shared.dll
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\app1.Shared.pdb
D:\mipt\lang2\hiveweb\app1\app1\bin\Debug\net10.0\app1.Shared.staticwebassets.endpoints.json
